# BaseProject

./: build.gradle  gradle.properties  keystore_as.jks
app/: build.gradle
app/src/androidTest/java/com/project/base/baseproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/base/baseproject/: HomeActivity.java  HomeFragmentAdapter.java  SplashActivity.java  TestFragment.java
app/src/main/java/com/project/base/baseproject/basic/: BasicAppImpl.java
app/src/main/java/com/project/base/baseproject/home/: HomeActivity.java  HomeFragmentAdapter.java
app/src/main/java/com/project/base/baseproject/test/: TestFragment.java
app/src/main/java/com/project/base/baseproject/test/movie/: TestMovieContract.java  TestMovieFragment.java  TestMovieListAdapter.java  TestMoviePresenter.java  TestMovieService.java
app/src/main/java/com/project/base/baseproject/test/movie/bean/: MovieInfoBean.java  MovieItemBean.java
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  fragment_test_movie.xml  include_home_tab.xml  item_movie_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/project/base/baseproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
resource/: build.gradle
resource/src/androidTest/java/com/project/base/resource/: ExampleInstrumentedTest.java
resource/src/main/: AndroidManifest.xml
resource/src/main/java/com/project/base/resource/: EmptyActivity.java
resource/src/main/java/com/project/base/resource/basic/: BasicActivity.java  BasicAdapter.java  BasicApp.java  BasicBean.java  BasicConst.java  BasicContract.java  BasicFragment.java  BasicPresenter.java  RxLifecycleMVP.java  ToolbarAction.java  ViewEvent.java
resource/src/main/java/com/project/base/resource/component/: CommonDialog.java  LoadingDialog.java  NormalItemDecoration.java  SpaceItemDecoration.java
resource/src/main/java/com/project/base/resource/log/: LogUtils.java
resource/src/main/java/com/project/base/resource/network/: AbstractNetworkSubscriber.java  CustomGsonConverterFactory.java  Network.java  StatusInfo.java  TaskSubscriber.java
resource/src/main/java/com/project/base/resource/utils/: BitmapUtil.java  DensityUtils.java  FileUtils.java  FormatUtils.java  ImageUtils.java  LogUtils.java  PermissionUtils.java  PreferencesUtils.java  RandomUtils.java  ResourceUtil.java  ResourceUtils.java  ScreenUtils.java  StringUtils.java  UIUtil.java  ValidateUtils.java
resource/src/main/java/com/project/base/resource/web/: LoadDataWebActivity.java  LoadUrlWebActivity.java
resource/src/main/java/com/project/base/resource/widget/: BasicRefreshHeader.java  BasicRefreshStatus.java  PictureView.java  UnScrollViewPager.java
resource/src/main/res/drawable/: bg_dialog_common.xml  bg_loading_dialog.xml  bg_white.xml
resource/src/main/res/layout/: dialog_common.xml  dialog_loading.xml  include_toolbar.xml  refresh_basic_header.xml  refresh_basic_status.xml  web_activity_web.xml
resource/src/main/res/values/: colors.xml  strings.xml  styles.xml
resource/src/test/java/com/project/base/resource/: ExampleUnitTest.java
