// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	
	repositories {
		google()
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:2.3.3'
		
		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

allprojects {
	repositories {
		google()
		jcenter()
		
		maven { url 'https://jitpack.io' }
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}

ext {
	compileSdkVersion = 25
	buildToolsVersion = '25.0.3'
	minSdkVersion = 15
	targetSdkVersion = 25
	
	libAppcompatV7 = 'com.android.support:appcompat-v7:25.3.1'
	libDesign = 'com.android.support:design:25.3.1'
	libRecyclerView = 'com.android.support:recyclerview-v7:25.3.1'
	libCardView = 'com.android.support:cardview-v7:25.3.1'
	
	libRxJava = 'io.reactivex:rxjava:1.2.7'
	libRxAndroid = 'io.reactivex:rxandroid:1.2.1'
	libRxLifecycle = 'com.trello:rxlifecycle:1.0'
	libRetrofit = 'com.squareup.retrofit2:retrofit:2.3.0'
	libRetrofitAdapterRxJava = 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
	libRetrofitGson = 'com.squareup.retrofit2:converter-gson:2.3.0'
	libFresco = 'com.facebook.fresco:fresco:1.4.0'
	
	libRefresh = 'com.github.eeqg:KycqRefresh:1.0'
//	libGson = 'com.google.code.gson:gson:2.6.2'
	libLogger = 'com.orhanobut:logger:2.2.0'
}